[tox]
envlist = linters
skipsdist = true

[testenv]
deps = -rrequirements.txt

[testenv:black]
skip_install = true
deps = black
commands = black --skip-string-normalization .

[testenv:linters]
skip_install = true
basepython = python3.10
deps = flake8
       black
commands =
    black --skip-string-normalization --check .
    flake8

[flake8]
exclude =
    .tox
    .eggs
    alembic
show-source = true
max-line-length = 99
application-import-names = wazo_plugind_client
# W503: line break before binary operator
# E203: whitespace before ':' warnings
ignore =
    E203
    W503
per-file-ignores =
    setup.py:E501
